spring.application.name=quiz_app
server.port=9092

spring.datasource.url= jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.database.driver=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect